# spring-dao

./: .gitignore  README.md  pom.xml
src/: bd_colis_data_mysql.sql  bd_colis_data_postgres.sql  createBaseColis.sql  ecolis_db.sql
src/main/java/eu/esic/formation/initispring/springdao/aspect/: TraceInvocation.java  package-info.java
src/main/java/eu/esic/formation/initspring/springdao/dao/: IAlerteDAO.java  package-info.java
src/main/java/eu/esic/formation/initspring/springdao/dao/impl/: AlerteHibernateTemplateDAOImpl.java  AlerteHibernateTransactionManagerDAOImpl.java  AlerteJdbcTemplateDAOImpl.java  package-info.java
src/main/java/eu/esic/formation/initspring/springdao/entity/: Alerte.java  Annonce.java  Comment.java  Image.java  Message.java  Utilisateur.java  package-info.java
src/main/java/eu/esic/formation/initspring/springdao/mapper/: AlerteRowMapper.java  package-info.java
src/main/resources/: databaseColis.properties  hibernate-tx.cfg.xml  hibernate.cfg.xml  spring-aop.xml  spring-dao.xml
src/main/resources/hbm/: Alerte.hbm.xml  Annonce.hbm.xml  Comment.hbm.xml  Image.hbm.xml  Message.hbm.xml  Utilisateur.hbm.xml
src/test/java/eu/esic/formation/initspring/springdao/test/: AlerteHibernateTemplateDAOTest.java  AlerteHibernateTransactionManagerDAOTest.java  AlerteJdbcTemplateDAOTest.java  package-info.java
src/test/resources/: application-mysql.properties  application-postgresql.properties  cfg.txt  databaseColis.properties  log4J.xml
